html, body {
  margin: 0px;
  padding: 0px;
  font-family: "Lato",serif; }

a:link {
  text-decoration: none; }

a:active {
  text-decoration: underline; }

#header {
  height: 45px;
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px;
  position: fixed;
  -webkit-transition: background-color 0.25s;
  -moz-transition: background-color 0.25s;
  transition: background-color 0.25s; }
  #header a {
    color: #51738d;
    -webkit-transition: color 0.25s;
    -moz-transition: color 0.25s;
    transition: color 0.25s; }
  #header #h-tabs {
    margin-left: auto;
    text-align: right;
    margin-right: 30px; }
  #header .h-tab {
    margin-right: 10px;
    font-size: 24px; }
  #header #h-title {
    font-size: 30px; }

.content {
  width: 100%;
  height: 100%; }

.panel {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px; }

.p-header {
  font-size: 30px;
  color: white;
  text-align: center;
  margin-bottom: 40px; }

.p-content {
  margin: auto; }
  .p-content p {
    font-size: 20px; }

.p-gallary {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }

.p-gallary-item {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px; }
  .p-gallary-item img {
    height: 100%;
    width: 100%; }

#p-cover {
  height: 400px;
  background-color: #CFE2F3;
  padding: 0px !important;
  display: flex;
  flex-direction: row;
  align-items: center; }
  #p-cover #banner {
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
    #p-cover #banner #cover-text h1 {
      font-size: 60px;
      color: #51738d; }
    #p-cover #banner #cover-text span {
      font-size: 24px;
      color: #51738d; }
  #p-cover #img-container {
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center; }
    #p-cover #img-container img {
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
      max-height: 100%;
      max-width: 100%; }
  #p-cover #apply-button {
    width: 200px;
    height: 55px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: #51738d;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: background-color 0.25s;
    -moz-transition: background-color 0.25s;
    transition: background-color 0.25s; }
  #p-cover #apply-button:hover {
    background-color: white;
    cursor: hand; }

#p-about {
  background-color: #FF825B;
  color: white; }
  #p-about .p-content {
    width: 50%; }
  #p-about a {
    color: white !important;
    text-decoration: underline; }
  #p-about a:visited {
    color: white !important; }

#p-students {
  background-color: #FEAF66; }

#p-sponsors {
  background-color: #FF3B32; }
  #p-sponsors .p-gallary .p-gallary-item {
    color: white;
    background-color: #FF825B; }
    #p-sponsors .p-gallary .p-gallary-item a:link {
      text-decoration: underline; }

#p-contact {
  background-color: #6c7175;
  color: white; }

/* Media Queries */
@media (max-width: 540px) {
  #h-tabs {
    display: none; } }
@media (max-width: 700px) {
  #p-about .p-content {
    width: 80%; } }
/* Animation Classes */
.fade-in {
  background-color: #51738d !important; }
  .fade-in a {
    color: white !important; }

/*# sourceMappingURL=index.css.map */
