@import "bourbon/bourbon";

$dark-blue: rgba(81, 115, 141, 1);

html, body {
    margin: 0px;
    padding: 0px;
    font-family: "Lato",serif;
}

hr {
    color: white;
}

a:link{
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

#header {
    height: 45px;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    display: flex; 
    align-items: center;
    padding: 5px;
    position: fixed;
    @include transition(background-color 0.25s);
    z-index: 1;

    a {
        color: $dark-blue;
        @include transition(color 0.25s);
    }
    
    #h-tabs{ 
       margin-left: auto;
       text-align: right;
       margin-right: 30px;
    }

    .h-tab{
        margin-right: 10px;
        font-size: 24px;
    }

    #h-title{
        font-size: 30px;
    }
}

.content {
    width: 100%;
    height: 100%;
}

.panel {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.p-header{
    font-size: 30px;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    //-webkit-text-stroke: 1px black;
}

.p-content{
    margin: auto;
    p {
        font-size: 20px;
    }
}


.p-gallary-header{    
    font-size: 25px;
    text-align: center;
    color: white;
    width: 100%;
}

.p-gallary{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; 
    width: 100%;
}

.p-gallary-item {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
    img {
        height: 100%;
        width: 100%;
    }
}

.p-sponsor-item {
    height: 50px;
    width: auto;
    img {
        max-height: 100%;
        max-width: 100%;
    }
}

#p-cover {
    height: 400px;
    background-color: #CFE2F3;
    padding: 0px !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    
    #banner {
        display: flex; 
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        #cover-text  {
            
            h1 {
                font-size: 60px;
                color: $dark-blue; 
            }

            span{
                font-size: 24px;
                color: $dark-blue;
            }
        }
    }

    #img-container {
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        img {
            @include transform(scaleX(-1));
            max-height: 100%;
            max-width: 100%;
        }
    }

    #apply-button{
        width: 200px;
        height: 55px;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: $dark-blue;
        display: flex;
        margin-top: 2px;
        align-items: center;
        justify-content: center;
        @include transition (background-color 0.25s);
    }

    #apply-button:hover {
        background-color: white;
        cursor: hand;
    }
}

#p-about {
    background-color: #FF825B;
    color: white;
    .p-content {
        width: 50%;
    }

    a {
        color: white !important;
        text-decoration: underline;
    }

    a:visited {
        color: white !important;
    }
}

#p-students{
    background-color: #FEAF66;
}

#p-sponsors {
    background-color: #EEEEEE;
    .p-header, .p-gallary-header {
        color: $dark-blue;
    }
}

#p-contact{
    background-color: #6c7175;
    color: white;
}

/* Media Queries */

@media (max-width: 540px) {
    #h-tabs {
        display: none;
    }
}

@media (max-width: 700px) {
    #p-about .p-content {
        width: 80%;
    }
}

/* Animation Classes */

.fade-in{
    background-color: rgba(81, 115, 141, 1) !important;
    a {
        color: white !important;
    }
}

